EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Covid-rescue:ESP32-covid U1
U 1 1 5EF74396
P 1950 5700
F 0 "U1" H 2100 7665 50  0000 C CNN
F 1 "ESP32" H 2100 7574 50  0000 C CNN
F 2 "Covid:ESP32" H 1950 5700 50  0001 C CNN
F 3 "" H 1950 5700 50  0001 C CNN
	1    1950 5700
	1    0    0    -1  
$EndComp
$Comp
L Covid-rescue:JQ6500-16P-covid U5
U 1 1 5EF754ED
P 3600 2450
F 0 "U5" H 3175 3575 50  0000 C CNN
F 1 "JQ6500-16P" H 3175 3484 50  0000 C CNN
F 2 "Covid:JQ6500-16p" H 3600 2450 50  0001 C CNN
F 3 "" H 3600 2450 50  0001 C CNN
	1    3600 2450
	1    0    0    -1  
$EndComp
$Comp
L Covid-rescue:Trinket_M0-covid U4
U 1 1 5EF75D2C
P 4700 5300
F 0 "U4" H 4875 5775 50  0000 C CNN
F 1 "Trinket_M0" H 4875 5684 50  0000 C CNN
F 2 "Covid:TRINKET_M0" H 4700 5300 50  0001 C CNN
F 3 "" H 4700 5300 50  0001 C CNN
	1    4700 5300
	1    0    0    -1  
$EndComp
Text GLabel 3800 2050 2    50   Input ~ 0
GND
Wire Wire Line
	3800 2050 3600 2050
Text GLabel 5400 5350 2    50   Input ~ 0
GND
Wire Wire Line
	5400 5350 5200 5350
Text GLabel 1450 5600 0    50   Input ~ 0
GND
Text GLabel 2750 4900 2    50   Input ~ 0
GND
Text GLabel 2750 4300 2    50   Input ~ 0
GND
Wire Wire Line
	2750 4300 2600 4300
Wire Wire Line
	2750 4900 2600 4900
Wire Wire Line
	1450 5600 1600 5600
$Comp
L power:GND #PWR0101
U 1 1 5EF770B4
P 9950 5650
F 0 "#PWR0101" H 9950 5400 50  0001 C CNN
F 1 "GND" H 9955 5477 50  0000 C CNN
F 2 "" H 9950 5650 50  0001 C CNN
F 3 "" H 9950 5650 50  0001 C CNN
	1    9950 5650
	1    0    0    -1  
$EndComp
Text GLabel 9950 5500 1    50   Input ~ 0
GND
Text GLabel 1500 5800 0    50   Input ~ 0
TX_TAR_SON
Text GLabel 3800 2250 2    50   Input ~ 0
TX_RX_AUDIO
Wire Wire Line
	3800 2250 3600 2250
Wire Wire Line
	2750 5000 2600 5000
Text GLabel 1500 5900 0    50   Input ~ 0
RX_TAR_SON
Text GLabel 3800 2150 2    50   Input ~ 0
RX_TX_AUDIO
Wire Wire Line
	3800 2150 3600 2150
Wire Wire Line
	2750 5100 2600 5100
Text GLabel 1450 6100 0    50   Input ~ 0
VCC_5V
Text GLabel 3800 1950 2    50   Input ~ 0
VCC_5V
Text GLabel 4400 5450 0    50   Input ~ 0
VCC_5V
Wire Wire Line
	3800 1950 3600 1950
Wire Wire Line
	4400 5450 4550 5450
Wire Wire Line
	1450 6100 1600 6100
Text GLabel 2750 5300 2    50   Input ~ 0
TX_RX_BAR
Text GLabel 5400 5150 2    50   Input ~ 0
TX_RX_BAR
Wire Wire Line
	5400 5150 5200 5150
Wire Wire Line
	2750 5300 2600 5300
Text GLabel 5400 5250 2    50   Input ~ 0
RX_TX_BAR
Text GLabel 2750 5400 2    50   Input ~ 0
RX_TX_BAR
Wire Wire Line
	5400 5250 5200 5250
Wire Wire Line
	2750 5400 2600 5400
Text GLabel 1500 5200 0    50   Input ~ 0
NO
Text GLabel 1500 5300 0    50   Input ~ 0
SI
Wire Wire Line
	1500 5200 1600 5200
Wire Wire Line
	1600 5300 1500 5300
Text GLabel 3800 1550 2    50   Input ~ 0
AUDIO+
Text GLabel 3800 1650 2    50   Input ~ 0
AUDIO-
Wire Wire Line
	3600 1550 3800 1550
Wire Wire Line
	3800 1650 3600 1650
$Comp
L Covid-rescue:Boton_IR-covid U7
U 1 1 5EF7BAF1
P 8000 2200
F 0 "U7" H 8258 2875 50  0000 C CNN
F 1 "Boton_IR" H 8258 2784 50  0000 C CNN
F 2 "Covid:BOTON_IR" H 8000 2200 50  0001 C CNN
F 3 "" H 8000 2200 50  0001 C CNN
	1    8000 2200
	1    0    0    -1  
$EndComp
$Comp
L Covid-rescue:Boton_IR-covid U8
U 1 1 5EF7BFC5
P 9500 2200
F 0 "U8" H 9758 2875 50  0000 C CNN
F 1 "Boton_IR" H 9758 2784 50  0000 C CNN
F 2 "Covid:BOTON_IR" H 9500 2200 50  0001 C CNN
F 3 "" H 9500 2200 50  0001 C CNN
	1    9500 2200
	1    0    0    -1  
$EndComp
$Comp
L Covid-rescue:MLX90614-covid U9
U 1 1 5EF7C6F5
P 6600 2100
F 0 "U9" H 6308 2675 50  0000 C CNN
F 1 "MLX90614" H 6308 2584 50  0000 C CNN
F 2 "Covid:MXL90614" H 6600 2100 50  0001 C CNN
F 3 "" H 6600 2100 50  0001 C CNN
	1    6600 2100
	1    0    0    -1  
$EndComp
Text GLabel 8600 1850 2    50   Input ~ 0
GND
Text GLabel 10100 1850 2    50   Input ~ 0
GND
Text GLabel 6550 1850 2    50   Input ~ 0
GND
Wire Wire Line
	8600 1850 8550 1850
Wire Wire Line
	10100 1850 10050 1850
Wire Wire Line
	6550 1850 6450 1850
Text GLabel 8600 2050 2    50   Input ~ 0
SI
Text GLabel 10100 2050 2    50   Input ~ 0
NO
Wire Wire Line
	8600 2050 8500 2050
Wire Wire Line
	10100 2050 10000 2050
Text GLabel 2750 4500 2    50   Input ~ 0
SCL
Text GLabel 6550 1950 2    50   Input ~ 0
SCL
Text GLabel 6550 2050 2    50   Input ~ 0
SDA
Text GLabel 2750 4800 2    50   Input ~ 0
SDA
Wire Wire Line
	2600 4500 2750 4500
Wire Wire Line
	2750 4800 2600 4800
Wire Wire Line
	6450 1950 6550 1950
Wire Wire Line
	6550 2050 6450 2050
Wire Wire Line
	8500 1950 8550 1950
Wire Wire Line
	8550 1950 8550 1850
Connection ~ 8550 1850
Wire Wire Line
	8550 1850 8500 1850
Wire Wire Line
	10000 1950 10050 1950
Wire Wire Line
	10050 1950 10050 1850
Connection ~ 10050 1850
Wire Wire Line
	10050 1850 10000 1850
Text GLabel 6550 1750 2    50   Input ~ 0
VCC_3V
Wire Wire Line
	6550 1750 6450 1750
NoConn ~ 2750 1550
NoConn ~ 2750 1650
NoConn ~ 2750 1750
NoConn ~ 2750 1850
NoConn ~ 2750 1950
NoConn ~ 2750 2150
NoConn ~ 2750 2250
NoConn ~ 3600 1850
NoConn ~ 3600 1750
Text GLabel 1450 4300 0    50   Input ~ 0
VCC_3V
Wire Wire Line
	1450 4300 1600 4300
$Comp
L Covid-rescue:SOURCE-covid U10
U 1 1 5EF89B24
P 9550 5300
F 0 "U10" H 9808 5775 50  0000 C CNN
F 1 "SOURCE" H 9808 5684 50  0000 C CNN
F 2 "Covid:SOURCE" H 9550 5300 50  0001 C CNN
F 3 "" H 9550 5300 50  0001 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
Text GLabel 10150 5150 2    50   Input ~ 0
GND
Text GLabel 10150 5050 2    50   Input ~ 0
VCC_12V
Text GLabel 10100 1750 2    50   Input ~ 0
VCC_12V
Text GLabel 8600 1750 2    50   Input ~ 0
VCC_12V
Wire Wire Line
	8600 1750 8500 1750
Wire Wire Line
	10100 1750 10000 1750
Wire Wire Line
	10150 5050 10050 5050
Wire Wire Line
	10150 5150 10050 5150
$Comp
L Covid-rescue:AMPLIFICADOR-covid U3
U 1 1 5EF8DDB4
P 1050 2200
F 0 "U3" H 1308 2825 50  0000 C CNN
F 1 "AMPLIFICADOR" H 1308 2734 50  0000 C CNN
F 2 "Covid:AMPLIFICADOR" H 1050 2200 50  0001 C CNN
F 3 "" H 1050 2200 50  0001 C CNN
	1    1050 2200
	1    0    0    -1  
$EndComp
Text GLabel 1650 1800 2    50   Input ~ 0
VCC_12V
Text GLabel 1650 2100 2    50   Input ~ 0
GND
Text GLabel 1650 1900 2    50   Input ~ 0
AUDIO+
Text GLabel 1650 2000 2    50   Input ~ 0
AUDIO-
Wire Wire Line
	1650 1800 1550 1800
Wire Wire Line
	1650 1900 1550 1900
Wire Wire Line
	1650 2000 1550 2000
Wire Wire Line
	1650 2100 1550 2100
Text GLabel 8600 2150 2    50   Input ~ 0
GND
Text GLabel 10100 2150 2    50   Input ~ 0
GND
Wire Wire Line
	8600 2150 8500 2150
Wire Wire Line
	10100 2150 10000 2150
$Comp
L Covid-rescue:LASER-covid U2
U 1 1 5EF94F73
P 5050 2050
F 0 "U2" H 5208 2475 50  0000 C CNN
F 1 "LASER" H 5208 2384 50  0000 C CNN
F 2 "Covid:LASER" H 5050 2050 50  0001 C CNN
F 3 "" H 5050 2050 50  0001 C CNN
	1    5050 2050
	1    0    0    -1  
$EndComp
Text GLabel 5450 1950 2    50   Input ~ 0
GND
Wire Wire Line
	5450 1950 5350 1950
Text GLabel 5450 1850 2    50   Input ~ 0
LASER
Wire Wire Line
	5350 1850 5450 1850
Text GLabel 1500 5100 0    50   Input ~ 0
LASER
Wire Wire Line
	1500 5100 1600 5100
Text GLabel 9100 5650 2    50   Input ~ 0
GND
Text GLabel 7500 5150 0    50   Input ~ 0
VCC_12V
Wire Wire Line
	7500 5150 7650 5150
Text GLabel 9150 5150 2    50   Input ~ 0
VCC_5V
Wire Wire Line
	9150 5150 8950 5150
NoConn ~ 5200 5050
NoConn ~ 5200 5450
NoConn ~ 4550 5350
NoConn ~ 4550 5250
NoConn ~ 4550 5150
NoConn ~ 4550 5050
NoConn ~ 2600 4600
NoConn ~ 2600 4700
NoConn ~ 2600 5200
NoConn ~ 2600 5600
NoConn ~ 2600 5900
NoConn ~ 2600 6000
NoConn ~ 2600 6100
NoConn ~ 1600 6000
NoConn ~ 1600 5700
NoConn ~ 1600 4900
NoConn ~ 1600 4800
NoConn ~ 1600 4400
NoConn ~ 1600 4500
NoConn ~ 1600 4600
NoConn ~ 1600 4700
$Comp
L power:+12V #PWR0102
U 1 1 5EFDFF6D
P 7650 5000
F 0 "#PWR0102" H 7650 4850 50  0001 C CNN
F 1 "+12V" H 7665 5173 50  0000 C CNN
F 2 "" H 7650 5000 50  0001 C CNN
F 3 "" H 7650 5000 50  0001 C CNN
	1    7650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5000 7650 5150
$Comp
L power:+5V #PWR0103
U 1 1 5EFE255E
P 8950 5000
F 0 "#PWR0103" H 8950 4850 50  0001 C CNN
F 1 "+5V" H 8965 5173 50  0000 C CNN
F 2 "" H 8950 5000 50  0001 C CNN
F 3 "" H 8950 5000 50  0001 C CNN
	1    8950 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5000 8950 5150
Wire Notes Line
	6900 6000 10750 6000
Wire Notes Line
	3950 4450 3950 6000
Wire Notes Line
	3950 6000 6100 6000
Wire Notes Line
	6100 6000 6100 4450
Wire Notes Line
	6100 4450 3950 4450
Wire Notes Line
	850  3650 850  6400
Wire Notes Line
	850  6400 3450 6400
Wire Notes Line
	3450 6400 3450 3650
Wire Notes Line
	3450 3650 850  3650
Wire Notes Line
	850  1000 4500 1000
Wire Notes Line
	4500 1000 4500 2700
Wire Notes Line
	4500 2700 850  2700
Wire Notes Line
	850  2700 850  1000
Wire Notes Line
	4800 1000 4800 2700
Wire Notes Line
	4800 2700 7100 2700
Wire Notes Line
	7100 2700 7100 1000
Wire Notes Line
	7100 1000 4800 1000
Wire Notes Line
	7500 1000 7500 2700
Wire Notes Line
	7500 2700 10650 2700
Wire Notes Line
	10650 2700 10650 1000
Wire Notes Line
	10650 1000 7500 1000
Text Notes 1200 3650 2    50   ~ 0
CONTROL\n
Text Notes 4700 4450 2    50   ~ 0
CODIGO DE BARRAS
Text Notes 7450 4500 2    50   ~ 0
ALIMENTACION\n
Text Notes 1100 1000 2    50   ~ 0
AUDIO
Text Notes 5150 1000 2    50   ~ 0
SENSOR
Text Notes 8400 1000 2    50   ~ 0
SWITCHES RESPUESTAS\n
NoConn ~ 2750 2050
Text GLabel 2750 4400 2    50   Input ~ 0
MOSI
Wire Wire Line
	2600 4400 2750 4400
$Comp
L Covid-rescue:Pantalla_SPI-covid U11
U 1 1 5F03D09D
P 4350 3050
F 0 "U11" H 4928 2596 50  0000 L CNN
F 1 "Pantalla_SPI" H 4928 2505 50  0000 L CNN
F 2 "Covid:Pantalla_spi" H 4350 3050 50  0001 C CNN
F 3 "" H 4350 3050 50  0001 C CNN
	1    4350 3050
	1    0    0    -1  
$EndComp
Text GLabel 4400 3150 0    50   Input ~ 0
MISO
Text GLabel 4400 3250 0    50   Input ~ 0
VCC_5V
Text GLabel 4400 3350 0    50   Input ~ 0
SCK
Text GLabel 4400 3450 0    50   Input ~ 0
MOSI
Text GLabel 4400 3550 0    50   Input ~ 0
DC
Text GLabel 4400 3650 0    50   Input ~ 0
RESET
Text GLabel 4400 3750 0    50   Input ~ 0
CS
Text GLabel 4400 3850 0    50   Input ~ 0
GND
Text GLabel 4400 3950 0    50   Input ~ 0
VCC_3V
Wire Wire Line
	4400 3150 4500 3150
Wire Wire Line
	4400 3250 4500 3250
Wire Wire Line
	4400 3350 4500 3350
Wire Wire Line
	4400 3450 4500 3450
Wire Wire Line
	4400 3550 4500 3550
Wire Wire Line
	4400 3650 4500 3650
Wire Wire Line
	4400 3750 4500 3750
Wire Wire Line
	4400 3850 4500 3850
Wire Wire Line
	4400 3950 4500 3950
Wire Notes Line
	3850 2950 5450 2950
Wire Notes Line
	5450 2950 5450 4150
Wire Notes Line
	5450 4150 3850 4150
Wire Notes Line
	3850 4150 3850 2950
Text Notes 3850 2950 0    50   ~ 0
Pantalla
Text GLabel 2750 5800 2    50   Input ~ 0
CS
Text GLabel 2750 5700 2    50   Input ~ 0
RESET
Text GLabel 2750 5500 2    50   Input ~ 0
DC
Wire Wire Line
	2600 5500 2750 5500
Wire Wire Line
	2600 5700 2750 5700
Wire Wire Line
	2600 5800 2750 5800
$Comp
L Transistor_BJT:2N2219 Q1
U 1 1 5F11D4B9
P 6900 3700
F 0 "Q1" H 7090 3746 50  0000 L CNN
F 1 "2N2219" H 7090 3655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline" H 7100 3625 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 6900 3700 50  0001 L CNN
	1    6900 3700
	1    0    0    -1  
$EndComp
$Comp
L Covid-rescue:LASER-covid U12
U 1 1 5F11E8EA
P 6600 3550
F 0 "U12" H 6758 3975 50  0000 C CNN
F 1 "LASER" H 6758 3884 50  0000 C CNN
F 2 "Covid:LASER" H 6600 3550 50  0001 C CNN
F 3 "" H 6600 3550 50  0001 C CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
Text GLabel 7050 3200 1    50   Input ~ 0
VCC_12V
Wire Wire Line
	7050 3200 7050 3350
Wire Wire Line
	7050 3350 6900 3350
Wire Wire Line
	6900 3450 7000 3450
Wire Wire Line
	7000 3450 7000 3500
$Comp
L Device:R R1
U 1 1 5F12615F
P 6450 3700
F 0 "R1" V 6243 3700 50  0000 C CNN
F 1 "R" V 6334 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 6380 3700 50  0001 C CNN
F 3 "~" H 6450 3700 50  0001 C CNN
	1    6450 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3700 6700 3700
Text GLabel 7000 4000 3    50   Input ~ 0
GND
Wire Wire Line
	7000 3900 7000 4000
Text GLabel 6200 3700 0    50   Input ~ 0
SIRENA
Wire Wire Line
	6200 3700 6300 3700
Wire Notes Line
	7500 2800 7500 4250
Wire Notes Line
	7500 4250 5800 4250
Text GLabel 1500 5000 0    50   Input ~ 0
SIRENA
Wire Wire Line
	1500 5000 1600 5000
$Comp
L Covid-rescue:Regulador-covid U6
U 1 1 5F142CAE
P 8000 5450
F 0 "U6" H 8300 6015 50  0000 C CNN
F 1 "Regulador" H 8300 5924 50  0000 C CNN
F 2 "Covid:Regulador" H 8000 5450 50  0001 C CNN
F 3 "" H 8000 5450 50  0001 C CNN
	1    8000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5500 9950 5650
Text GLabel 7500 5650 0    50   Input ~ 0
GND
Wire Wire Line
	7500 5650 7700 5650
Wire Wire Line
	9100 5650 8900 5650
Wire Wire Line
	7650 5150 7700 5150
Connection ~ 7650 5150
Wire Notes Line
	6900 4500 6900 6000
Wire Wire Line
	8900 5150 8950 5150
Connection ~ 8950 5150
Text GLabel 8250 3450 2    50   Input ~ 0
MISO
Text GLabel 9350 3450 2    50   Input ~ 0
SCK
Wire Wire Line
	8100 3450 8250 3450
Wire Wire Line
	9200 3450 9350 3450
Text GLabel 2750 5000 2    50   Input ~ 0
TX_MISO
Text GLabel 2750 5100 2    50   Input ~ 0
RX_SCK
Text GLabel 8250 3550 2    50   Input ~ 0
TX_MISO
Wire Wire Line
	8100 3550 8250 3550
Text GLabel 9350 3550 2    50   Input ~ 0
RX_SCK
Wire Wire Line
	9200 3550 9350 3550
Text GLabel 8250 3650 2    50   Input ~ 0
TX_RX_AUDIO
Text GLabel 9300 3650 2    50   Input ~ 0
RX_TX_AUDIO
Wire Wire Line
	8250 3650 8100 3650
Wire Wire Line
	9300 3650 9200 3650
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5F1A557A
P 7900 3550
F 0 "J1" H 8008 3831 50  0000 C CNN
F 1 "Conn_01x04_Male" H 8008 3740 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal" H 7900 3550 50  0001 C CNN
F 3 "~" H 7900 3550 50  0001 C CNN
	1    7900 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5F1A6523
P 9000 3550
F 0 "J2" H 9108 3831 50  0000 C CNN
F 1 "Conn_01x04_Male" H 9108 3740 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal" H 9000 3550 50  0001 C CNN
F 3 "~" H 9000 3550 50  0001 C CNN
	1    9000 3550
	1    0    0    -1  
$EndComp
Text GLabel 8250 3750 2    50   Input ~ 0
TX_TAR_SON
Text GLabel 9300 3750 2    50   Input ~ 0
RX_TAR_SON
Wire Wire Line
	9300 3750 9200 3750
Wire Wire Line
	8250 3750 8100 3750
Text Notes 5800 2800 0    50   ~ 0
SIRENA\n
Wire Notes Line
	5800 2800 7500 2800
Wire Notes Line
	5800 4250 5800 2800
$Comp
L Covid-rescue:MLX90614-covid U13
U 1 1 5F1C0A36
P 10400 3800
F 0 "U13" H 10108 4375 50  0000 C CNN
F 1 "MLX90614" H 10108 4284 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal" H 10400 3800 50  0001 C CNN
F 3 "" H 10400 3800 50  0001 C CNN
	1    10400 3800
	1    0    0    -1  
$EndComp
Text GLabel 10350 3650 2    50   Input ~ 0
SCL
Text GLabel 10350 3750 2    50   Input ~ 0
SDA
Text GLabel 10350 3550 2    50   Input ~ 0
GND
Text GLabel 10350 3450 2    50   Input ~ 0
VCC_3V
Wire Wire Line
	10250 3450 10350 3450
Wire Wire Line
	10250 3550 10350 3550
Wire Wire Line
	10250 3650 10350 3650
Wire Wire Line
	10250 3750 10350 3750
Wire Wire Line
	1500 5800 1600 5800
Wire Wire Line
	1500 5900 1600 5900
NoConn ~ 1600 5400
NoConn ~ 1600 5500
Text GLabel 10500 4000 2    50   Input ~ 0
SCL
Text GLabel 10500 4150 2    50   Input ~ 0
SDA
$Comp
L Device:R R2
U 1 1 5F1EBBE3
P 10100 4150
F 0 "R2" H 10170 4196 50  0000 L CNN
F 1 "R" H 10170 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 10030 4150 50  0001 C CNN
F 3 "~" H 10100 4150 50  0001 C CNN
	1    10100 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F1EBFE4
P 10300 4300
F 0 "R3" H 10370 4346 50  0000 L CNN
F 1 "R" H 10370 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 10230 4300 50  0001 C CNN
F 3 "~" H 10300 4300 50  0001 C CNN
	1    10300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4000 10100 4000
Wire Wire Line
	10500 4150 10300 4150
Text GLabel 10000 4300 0    50   Input ~ 0
VCC_3V
Wire Wire Line
	10000 4300 10100 4300
Wire Wire Line
	10300 4450 10100 4450
Wire Wire Line
	10100 4450 10100 4300
Connection ~ 10100 4300
Wire Notes Line
	7650 2800 7650 4500
Wire Notes Line
	6900 4500 10750 4500
Wire Notes Line
	10750 2800 7650 2800
Wire Notes Line
	10750 2800 10750 6000
Text Notes 8550 2900 2    50   ~ 0
PUENTES Y ARREGLOS\n
$EndSCHEMATC
