EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L covid:ESP32 U1
U 1 1 5EF74396
P 1950 5700
F 0 "U1" H 2100 7665 50  0000 C CNN
F 1 "ESP32" H 2100 7574 50  0000 C CNN
F 2 "Covid:ESP32" H 1950 5700 50  0001 C CNN
F 3 "" H 1950 5700 50  0001 C CNN
	1    1950 5700
	1    0    0    -1  
$EndComp
$Comp
L covid:JQ6500-16P U5
U 1 1 5EF754ED
P 3600 2450
F 0 "U5" H 3175 3575 50  0000 C CNN
F 1 "JQ6500-16P" H 3175 3484 50  0000 C CNN
F 2 "Covid:JQ6500-16p" H 3600 2450 50  0001 C CNN
F 3 "" H 3600 2450 50  0001 C CNN
	1    3600 2450
	1    0    0    -1  
$EndComp
$Comp
L covid:Trinket_M0 U4
U 1 1 5EF75D2C
P 4700 5300
F 0 "U4" H 4875 5775 50  0000 C CNN
F 1 "Trinket_M0" H 4875 5684 50  0000 C CNN
F 2 "Covid:TRINKET_M0" H 4700 5300 50  0001 C CNN
F 3 "" H 4700 5300 50  0001 C CNN
	1    4700 5300
	1    0    0    -1  
$EndComp
Text GLabel 3800 2050 2    50   Input ~ 0
GND
Wire Wire Line
	3800 2050 3600 2050
Text GLabel 5400 5350 2    50   Input ~ 0
GND
Wire Wire Line
	5400 5350 5200 5350
Text GLabel 1450 5600 0    50   Input ~ 0
GND
Text GLabel 2750 4900 2    50   Input ~ 0
GND
Text GLabel 2750 4300 2    50   Input ~ 0
GND
Wire Wire Line
	2750 4300 2600 4300
Wire Wire Line
	2750 4900 2600 4900
Wire Wire Line
	1450 5600 1600 5600
$Comp
L power:GND #PWR0101
U 1 1 5EF770B4
P 9200 5350
F 0 "#PWR0101" H 9200 5100 50  0001 C CNN
F 1 "GND" H 9205 5177 50  0000 C CNN
F 2 "" H 9200 5350 50  0001 C CNN
F 3 "" H 9200 5350 50  0001 C CNN
	1    9200 5350
	1    0    0    -1  
$EndComp
Text GLabel 9200 5200 1    50   Input ~ 0
GND
Wire Wire Line
	9200 5200 9200 5350
Text GLabel 1500 5400 0    50   Input ~ 0
TX_RX_AUDIO
Text GLabel 3800 2250 2    50   Input ~ 0
TX_RX_AUDIO
Wire Wire Line
	3800 2250 3600 2250
Wire Wire Line
	2750 5000 2600 5000
Text GLabel 1500 5500 0    50   Input ~ 0
RX_TX_AUDIO
Text GLabel 3800 2150 2    50   Input ~ 0
RX_TX_AUDIO
Wire Wire Line
	3800 2150 3600 2150
Wire Wire Line
	2750 5100 2600 5100
Text GLabel 1450 6100 0    50   Input ~ 0
VCC_5V
Text GLabel 3800 1950 2    50   Input ~ 0
VCC_5V
Text GLabel 4400 5450 0    50   Input ~ 0
VCC_5V
Wire Wire Line
	3800 1950 3600 1950
Wire Wire Line
	4400 5450 4550 5450
Wire Wire Line
	1450 6100 1600 6100
Text GLabel 2750 5300 2    50   Input ~ 0
TX_RX_BAR
Text GLabel 5400 5150 2    50   Input ~ 0
TX_RX_BAR
Wire Wire Line
	5400 5150 5200 5150
Wire Wire Line
	2750 5300 2600 5300
Text GLabel 5400 5250 2    50   Input ~ 0
RX_TX_BAR
Text GLabel 2750 5400 2    50   Input ~ 0
RX_TX_BAR
Wire Wire Line
	5400 5250 5200 5250
Wire Wire Line
	2750 5400 2600 5400
Text GLabel 1500 5200 0    50   Input ~ 0
NO
Text GLabel 1500 5300 0    50   Input ~ 0
SI
Wire Wire Line
	1500 5200 1600 5200
Wire Wire Line
	1600 5300 1500 5300
Text GLabel 3800 1550 2    50   Input ~ 0
AUDIO+
Text GLabel 3800 1650 2    50   Input ~ 0
AUDIO-
Wire Wire Line
	3600 1550 3800 1550
Wire Wire Line
	3800 1650 3600 1650
$Comp
L covid:Boton_IR U7
U 1 1 5EF7BAF1
P 8000 2200
F 0 "U7" H 8258 2875 50  0000 C CNN
F 1 "Boton_IR" H 8258 2784 50  0000 C CNN
F 2 "Covid:BOTON_IR" H 8000 2200 50  0001 C CNN
F 3 "" H 8000 2200 50  0001 C CNN
	1    8000 2200
	1    0    0    -1  
$EndComp
$Comp
L covid:Boton_IR U8
U 1 1 5EF7BFC5
P 9500 2200
F 0 "U8" H 9758 2875 50  0000 C CNN
F 1 "Boton_IR" H 9758 2784 50  0000 C CNN
F 2 "Covid:BOTON_IR" H 9500 2200 50  0001 C CNN
F 3 "" H 9500 2200 50  0001 C CNN
	1    9500 2200
	1    0    0    -1  
$EndComp
$Comp
L covid:MLX90614 U9
U 1 1 5EF7C6F5
P 6600 2100
F 0 "U9" H 6308 2675 50  0000 C CNN
F 1 "MLX90614" H 6308 2584 50  0000 C CNN
F 2 "Covid:MXL90614" H 6600 2100 50  0001 C CNN
F 3 "" H 6600 2100 50  0001 C CNN
	1    6600 2100
	1    0    0    -1  
$EndComp
Text GLabel 8600 1850 2    50   Input ~ 0
GND
Text GLabel 10100 1850 2    50   Input ~ 0
GND
Text GLabel 6550 1850 2    50   Input ~ 0
GND
Wire Wire Line
	8600 1850 8550 1850
Wire Wire Line
	10100 1850 10050 1850
Wire Wire Line
	6550 1850 6450 1850
Text GLabel 8600 2050 2    50   Input ~ 0
SI
Text GLabel 10100 2050 2    50   Input ~ 0
NO
Wire Wire Line
	8600 2050 8500 2050
Wire Wire Line
	10100 2050 10000 2050
Text GLabel 2750 4500 2    50   Input ~ 0
SCL
Text GLabel 6550 1950 2    50   Input ~ 0
SCL
Text GLabel 6550 2050 2    50   Input ~ 0
SDA
Text GLabel 2750 4800 2    50   Input ~ 0
SDA
Wire Wire Line
	2600 4500 2750 4500
Wire Wire Line
	2750 4800 2600 4800
Wire Wire Line
	6450 1950 6550 1950
Wire Wire Line
	6550 2050 6450 2050
Wire Wire Line
	8500 1950 8550 1950
Wire Wire Line
	8550 1950 8550 1850
Connection ~ 8550 1850
Wire Wire Line
	8550 1850 8500 1850
Wire Wire Line
	10000 1950 10050 1950
Wire Wire Line
	10050 1950 10050 1850
Connection ~ 10050 1850
Wire Wire Line
	10050 1850 10000 1850
Text GLabel 6550 1750 2    50   Input ~ 0
VCC_3V
Wire Wire Line
	6550 1750 6450 1750
NoConn ~ 2750 1550
NoConn ~ 2750 1650
NoConn ~ 2750 1750
NoConn ~ 2750 1850
NoConn ~ 2750 1950
NoConn ~ 2750 2150
NoConn ~ 2750 2250
NoConn ~ 3600 1850
NoConn ~ 3600 1750
Text GLabel 1450 4300 0    50   Input ~ 0
VCC_3V
Wire Wire Line
	1450 4300 1600 4300
$Comp
L covid:SOURCE U10
U 1 1 5EF89B24
P 9550 5300
F 0 "U10" H 9808 5775 50  0000 C CNN
F 1 "SOURCE" H 9808 5684 50  0000 C CNN
F 2 "Covid:SOURCE" H 9550 5300 50  0001 C CNN
F 3 "" H 9550 5300 50  0001 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
Text GLabel 10150 5150 2    50   Input ~ 0
GND
Text GLabel 10150 5050 2    50   Input ~ 0
VCC_12V
Text GLabel 10100 1750 2    50   Input ~ 0
VCC_12V
Text GLabel 8600 1750 2    50   Input ~ 0
VCC_12V
Wire Wire Line
	8600 1750 8500 1750
Wire Wire Line
	10100 1750 10000 1750
Wire Wire Line
	10150 5050 10050 5050
Wire Wire Line
	10150 5150 10050 5150
$Comp
L covid:AMPLIFICADOR U3
U 1 1 5EF8DDB4
P 1050 2200
F 0 "U3" H 1308 2825 50  0000 C CNN
F 1 "AMPLIFICADOR" H 1308 2734 50  0000 C CNN
F 2 "Covid:AMPLIFICADOR" H 1050 2200 50  0001 C CNN
F 3 "" H 1050 2200 50  0001 C CNN
	1    1050 2200
	1    0    0    -1  
$EndComp
Text GLabel 1650 1800 2    50   Input ~ 0
VCC_12V
Text GLabel 1650 2100 2    50   Input ~ 0
GND
Text GLabel 1650 1900 2    50   Input ~ 0
AUDIO+
Text GLabel 1650 2000 2    50   Input ~ 0
AUDIO-
Wire Wire Line
	1650 1800 1550 1800
Wire Wire Line
	1650 1900 1550 1900
Wire Wire Line
	1650 2000 1550 2000
Wire Wire Line
	1650 2100 1550 2100
Text GLabel 8600 2150 2    50   Input ~ 0
GND
Text GLabel 10100 2150 2    50   Input ~ 0
GND
Wire Wire Line
	8600 2150 8500 2150
Wire Wire Line
	10100 2150 10000 2150
$Comp
L covid:LASER U2
U 1 1 5EF94F73
P 5050 2050
F 0 "U2" H 5208 2475 50  0000 C CNN
F 1 "LASER" H 5208 2384 50  0000 C CNN
F 2 "Covid:LASER" H 5050 2050 50  0001 C CNN
F 3 "" H 5050 2050 50  0001 C CNN
	1    5050 2050
	1    0    0    -1  
$EndComp
Text GLabel 5450 1950 2    50   Input ~ 0
GND
Wire Wire Line
	5450 1950 5350 1950
Text GLabel 5450 1850 2    50   Input ~ 0
LASER
Wire Wire Line
	5350 1850 5450 1850
Text GLabel 1500 5100 0    50   Input ~ 0
LASER
Wire Wire Line
	1500 5100 1600 5100
$Comp
L Regulator_Linear:L7805 U6
U 1 1 5EF9981F
P 7950 5050
F 0 "U6" H 7950 5292 50  0000 C CNN
F 1 "L7805" H 7950 5201 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 7975 4900 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 7950 5000 50  0001 C CNN
	1    7950 5050
	1    0    0    -1  
$EndComp
Text GLabel 7950 5450 3    50   Input ~ 0
GND
Text GLabel 7350 5050 0    50   Input ~ 0
VCC_12V
$Comp
L Device:CP C1
U 1 1 5EF9B330
P 7500 5350
F 0 "C1" H 7618 5396 50  0000 L CNN
F 1 "CP" H 7618 5305 50  0000 L CNN
F 2 "Covid:CAP_1uf" H 7538 5200 50  0001 C CNN
F 3 "~" H 7500 5350 50  0001 C CNN
	1    7500 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5EF9B922
P 8400 5400
F 0 "C2" H 8518 5446 50  0000 L CNN
F 1 "CP" H 8518 5355 50  0000 L CNN
F 2 "Covid:CAP_1uf" H 8438 5250 50  0001 C CNN
F 3 "~" H 8400 5400 50  0001 C CNN
	1    8400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5550 8100 5550
Wire Wire Line
	8100 5550 8100 5350
Wire Wire Line
	8100 5350 7950 5350
Wire Wire Line
	7500 5500 7750 5500
Wire Wire Line
	7750 5500 7750 5350
Wire Wire Line
	7750 5350 7950 5350
Connection ~ 7950 5350
Wire Wire Line
	7950 5450 7950 5350
Wire Wire Line
	7500 5200 7500 5050
Wire Wire Line
	7500 5050 7650 5050
Wire Wire Line
	7350 5050 7500 5050
Connection ~ 7500 5050
Wire Wire Line
	8400 5250 8400 5050
Wire Wire Line
	8400 5050 8250 5050
Text GLabel 8600 5050 2    50   Input ~ 0
VCC_5V
Wire Wire Line
	8600 5050 8400 5050
Connection ~ 8400 5050
NoConn ~ 5200 5050
NoConn ~ 5200 5450
NoConn ~ 4550 5350
NoConn ~ 4550 5250
NoConn ~ 4550 5150
NoConn ~ 4550 5050
NoConn ~ 2600 4600
NoConn ~ 2600 4700
NoConn ~ 2600 5200
NoConn ~ 2600 5600
NoConn ~ 2600 5900
NoConn ~ 2600 6000
NoConn ~ 2600 6100
NoConn ~ 1600 6000
NoConn ~ 1600 5900
NoConn ~ 1600 5700
NoConn ~ 1600 5800
NoConn ~ 1600 5000
NoConn ~ 1600 4900
NoConn ~ 1600 4800
NoConn ~ 1600 4400
NoConn ~ 1600 4500
NoConn ~ 1600 4600
NoConn ~ 1600 4700
$Comp
L power:+12V #PWR0102
U 1 1 5EFDFF6D
P 7500 4900
F 0 "#PWR0102" H 7500 4750 50  0001 C CNN
F 1 "+12V" H 7515 5073 50  0000 C CNN
F 2 "" H 7500 4900 50  0001 C CNN
F 3 "" H 7500 4900 50  0001 C CNN
	1    7500 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4900 7500 5050
$Comp
L power:+5V #PWR0103
U 1 1 5EFE255E
P 8400 4900
F 0 "#PWR0103" H 8400 4750 50  0001 C CNN
F 1 "+5V" H 8415 5073 50  0000 C CNN
F 2 "" H 8400 4900 50  0001 C CNN
F 3 "" H 8400 4900 50  0001 C CNN
	1    8400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4900 8400 5050
Wire Notes Line
	6900 6000 10750 6000
Wire Notes Line
	10750 6000 10750 4500
Wire Notes Line
	10750 4500 6900 4500
Wire Notes Line
	6900 4500 6900 6000
Wire Notes Line
	3950 4450 3950 6000
Wire Notes Line
	3950 6000 6100 6000
Wire Notes Line
	6100 6000 6100 4450
Wire Notes Line
	6100 4450 3950 4450
Wire Notes Line
	850  3650 850  6400
Wire Notes Line
	850  6400 3450 6400
Wire Notes Line
	3450 6400 3450 3650
Wire Notes Line
	3450 3650 850  3650
Wire Notes Line
	850  1000 4500 1000
Wire Notes Line
	4500 1000 4500 2700
Wire Notes Line
	4500 2700 850  2700
Wire Notes Line
	850  2700 850  1000
Wire Notes Line
	4800 1000 4800 2700
Wire Notes Line
	4800 2700 7100 2700
Wire Notes Line
	7100 2700 7100 1000
Wire Notes Line
	7100 1000 4800 1000
Wire Notes Line
	7500 1000 7500 2700
Wire Notes Line
	7500 2700 10650 2700
Wire Notes Line
	10650 2700 10650 1000
Wire Notes Line
	10650 1000 7500 1000
Text Notes 1200 3650 2    50   ~ 0
CONTROL\n
Text Notes 4700 4450 2    50   ~ 0
CODIGO DE BARRAS
Text Notes 7450 4500 2    50   ~ 0
ALIMENTACION\n
Text Notes 1100 1000 2    50   ~ 0
AUDIO
Text Notes 5150 1000 2    50   ~ 0
SENSOR
Text Notes 8400 1000 2    50   ~ 0
SWITCHES RESPUESTAS\n
NoConn ~ 2750 2050
Wire Wire Line
	1500 5400 1600 5400
Wire Wire Line
	1500 5500 1600 5500
Text GLabel 2750 4400 2    50   Input ~ 0
MOSI
Wire Wire Line
	2600 4400 2750 4400
Text GLabel 2750 5000 2    50   Input ~ 0
MISO
Text GLabel 2750 5100 2    50   Input ~ 0
SCK
$Comp
L covid:Pantalla_SPI U11
U 1 1 5F03D09D
P 5550 3050
F 0 "U11" H 6128 2596 50  0000 L CNN
F 1 "Pantalla_SPI" H 6128 2505 50  0000 L CNN
F 2 "Covid:Pantalla_spi" H 5550 3050 50  0001 C CNN
F 3 "" H 5550 3050 50  0001 C CNN
	1    5550 3050
	1    0    0    -1  
$EndComp
Text GLabel 5600 3150 0    50   Input ~ 0
MISO
Text GLabel 5600 3250 0    50   Input ~ 0
VCC_5V
Text GLabel 5600 3350 0    50   Input ~ 0
SCK
Text GLabel 5600 3450 0    50   Input ~ 0
MOSI
Text GLabel 5600 3550 0    50   Input ~ 0
DC
Text GLabel 5600 3650 0    50   Input ~ 0
RESET
Text GLabel 5600 3750 0    50   Input ~ 0
CS
Text GLabel 5600 3850 0    50   Input ~ 0
GND
Text GLabel 5600 3950 0    50   Input ~ 0
VCC_3V
Wire Wire Line
	5600 3150 5700 3150
Wire Wire Line
	5600 3250 5700 3250
Wire Wire Line
	5600 3350 5700 3350
Wire Wire Line
	5600 3450 5700 3450
Wire Wire Line
	5600 3550 5700 3550
Wire Wire Line
	5600 3650 5700 3650
Wire Wire Line
	5600 3750 5700 3750
Wire Wire Line
	5600 3850 5700 3850
Wire Wire Line
	5600 3950 5700 3950
Wire Notes Line
	5050 2950 6650 2950
Wire Notes Line
	6650 2950 6650 4150
Wire Notes Line
	6650 4150 5050 4150
Wire Notes Line
	5050 4150 5050 2950
Text Notes 5050 2950 0    50   ~ 0
Pantalla
Text GLabel 2750 5800 2    50   Input ~ 0
CS
Text GLabel 2750 5700 2    50   Input ~ 0
RESET
Text GLabel 2750 5500 2    50   Input ~ 0
DC
Wire Wire Line
	2600 5500 2750 5500
Wire Wire Line
	2600 5700 2750 5700
Wire Wire Line
	2600 5800 2750 5800
$EndSCHEMATC
