EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 5EBBF539
P 3850 3250
F 0 "J1" H 3878 3226 50  0000 L CNN
F 1 "Conn_01x08_Female" H 3878 3135 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3850 3250 50  0001 C CNN
F 3 "~" H 3850 3250 50  0001 C CNN
	1    3850 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 5EBBFE7C
P 6100 3250
F 0 "J4" H 6128 3226 50  0000 L CNN
F 1 "Conn_01x08_Female" H 6128 3135 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6100 3250 50  0001 C CNN
F 3 "~" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J2
U 1 1 5EBC0662
P 4250 3250
F 0 "J2" H 4278 3226 50  0000 L CNN
F 1 "Conn_01x10_Female" H 4278 3135 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical" H 4250 3250 50  0001 C CNN
F 3 "~" H 4250 3250 50  0001 C CNN
	1    4250 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J3
U 1 1 5EBC0F79
P 5700 3250
F 0 "J3" H 5728 3226 50  0000 L CNN
F 1 "Conn_01x10_Female" H 5728 3135 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical" H 5700 3250 50  0001 C CNN
F 3 "~" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2850 3350 2850
Wire Wire Line
	3350 2850 3350 3650
Wire Wire Line
	3350 3650 3650 3650
Wire Wire Line
	4050 2950 5100 2950
Wire Wire Line
	5100 2950 5100 2650
Wire Wire Line
	5100 2650 5900 2650
Wire Wire Line
	5900 2650 5900 2950
Wire Wire Line
	4050 3050 5100 3050
Wire Wire Line
	5100 3050 5100 3900
Wire Wire Line
	5100 3900 5800 3900
Wire Wire Line
	5800 3900 5800 3050
Wire Wire Line
	5800 3050 5900 3050
Wire Wire Line
	5900 3650 5900 4000
Wire Wire Line
	5900 4000 4050 4000
Wire Wire Line
	4050 4000 4050 3750
Wire Wire Line
	4050 3250 3900 3250
Wire Wire Line
	3900 3250 3900 2950
Wire Wire Line
	3900 2950 3650 2950
NoConn ~ 5500 2850
NoConn ~ 5500 2950
NoConn ~ 5500 3050
NoConn ~ 5500 3150
NoConn ~ 5500 3250
NoConn ~ 5500 3350
NoConn ~ 5500 3450
NoConn ~ 5500 3550
NoConn ~ 5500 3650
NoConn ~ 5500 3750
NoConn ~ 5900 3550
NoConn ~ 5900 3450
NoConn ~ 5900 3350
NoConn ~ 5900 3250
NoConn ~ 5900 3150
NoConn ~ 3650 3050
NoConn ~ 3650 3150
NoConn ~ 4050 3150
NoConn ~ 3650 3250
NoConn ~ 3650 3350
NoConn ~ 4050 3350
NoConn ~ 4050 3450
NoConn ~ 4050 3550
NoConn ~ 4050 3650
NoConn ~ 3650 3550
NoConn ~ 3650 3450
$EndSCHEMATC
