(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 17)
    (zones 0)
    (modules 4)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(J3-Pad2)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad4)")
  (net 13 "Net-(J3-Pad5)")
  (net 14 "Net-(J3-Pad6)")
  (net 15 "Net-(J3-Pad7)")
  (net 16 "Net-(J3-Pad8)")
  (net 17 "Net-(J3-Pad9)")
  (net 18 "Net-(J3-Pad10)")
  (net 19 "Net-(J4-Pad7)")
  (net 20 "Net-(J4-Pad6)")
  (net 21 "Net-(J4-Pad5)")
  (net 22 "Net-(J4-Pad4)")
  (net 23 "Net-(J4-Pad3)")
  (net 24 "Net-(J2-Pad3)")
  (net 25 "Net-(J2-Pad2)")
  (net 26 "Net-(J2-Pad4)")
  (net 27 "Net-(J2-Pad6)")
  (net 28 "Net-(J2-Pad7)")
  (net 29 "Net-(J2-Pad8)")
  (net 30 "Net-(J2-Pad9)")
  (net 31 GND)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5EBC0996) (tstamp 5EBB6B1B)
    (at 146 73.66)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5EBBF539)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical (layer F.Cu) (tedit 5EBC0FFE) (tstamp 5EBB6B39)
    (at 151 94 90)
    (descr "Through hole straight socket strip, 1x10, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.00mm single row")
    (path /5EBC0662)
    (fp_text reference J2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 20.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 19.06) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 19.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 12 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 16 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 18 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical (layer F.Cu) (tedit 5EBC0FA6) (tstamp 5EBB700D)
    (at 151 72 90)
    (descr "Through hole straight socket strip, 1x10, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.00mm single row")
    (path /5EBC0F79)
    (fp_text reference J3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 20.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 19.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 19.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 19.06) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 19) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 18 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 16 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 12 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5EBC09CF) (tstamp 5EBB6B73)
    (at 174 73.66)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5EBBFE7C)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND) (zone_connect 2))
    (pad 7 thru_hole oval (at 0 15.24) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 177 69) (end 177 98) (layer Edge.Cuts) (width 0.05) (tstamp 5EBC1040))
  (gr_line (start 141 69) (end 177 69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141 98) (end 141 69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177 98) (end 141 98) (layer Edge.Cuts) (width 0.05))
  (dimension 28 (width 0.12) (layer B.SilkS)
    (gr_text "28,000 mm" (at 181.27 84 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177 98) (xy 180.586421 98)))
    (feature2 (pts (xy 177 70) (xy 180.586421 70)))
    (crossbar (pts (xy 180 70) (xy 180 98)))
    (arrow1a (pts (xy 180 98) (xy 179.413579 96.873496)))
    (arrow1b (pts (xy 180 98) (xy 180.586421 96.873496)))
    (arrow2a (pts (xy 180 70) (xy 179.413579 71.126504)))
    (arrow2b (pts (xy 180 70) (xy 180.586421 71.126504)))
  )
  (dimension 36 (width 0.15) (layer Dwgs.User)
    (gr_text "36,000 mm" (at 159 56.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177 69) (xy 177 57.413579)))
    (feature2 (pts (xy 141 69) (xy 141 57.413579)))
    (crossbar (pts (xy 141 58) (xy 177 58)))
    (arrow1a (pts (xy 177 58) (xy 175.873496 58.586421)))
    (arrow1b (pts (xy 177 58) (xy 175.873496 57.413579)))
    (arrow2a (pts (xy 141 58) (xy 142.126504 58.586421)))
    (arrow2b (pts (xy 141 58) (xy 142.126504 57.413579)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 185.3 84 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177 69) (xy 184.586421 69)))
    (feature2 (pts (xy 177 99) (xy 184.586421 99)))
    (crossbar (pts (xy 184 99) (xy 184 69)))
    (arrow1a (pts (xy 184 69) (xy 184.586421 70.126504)))
    (arrow1b (pts (xy 184 69) (xy 183.413579 70.126504)))
    (arrow2a (pts (xy 184 99) (xy 184.586421 97.873496)))
    (arrow2b (pts (xy 184 99) (xy 183.413579 97.873496)))
  )
  (dimension 22 (width 0.12) (layer F.SilkS)
    (gr_text "22,000 mm" (at 133.73 83 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140 72) (xy 134.413579 72)))
    (feature2 (pts (xy 140 94) (xy 134.413579 94)))
    (crossbar (pts (xy 135 94) (xy 135 72)))
    (arrow1a (pts (xy 135 72) (xy 135.586421 73.126504)))
    (arrow1b (pts (xy 135 72) (xy 134.413579 73.126504)))
    (arrow2a (pts (xy 135 94) (xy 135.586421 92.873496)))
    (arrow2b (pts (xy 135 94) (xy 134.413579 92.873496)))
  )
  (dimension 3 (width 0.12) (layer F.SilkS)
    (gr_text "3,000 mm" (at 147.5 63.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146 69) (xy 146 64.413579)))
    (feature2 (pts (xy 149 69) (xy 149 64.413579)))
    (crossbar (pts (xy 149 65) (xy 146 65)))
    (arrow1a (pts (xy 146 65) (xy 147.126504 64.413579)))
    (arrow1b (pts (xy 146 65) (xy 147.126504 65.586421)))
    (arrow2a (pts (xy 149 65) (xy 147.873496 64.413579)))
    (arrow2b (pts (xy 149 65) (xy 147.873496 65.586421)))
  )
  (dimension 3 (width 0.12) (layer F.SilkS)
    (gr_text "3,000 mm" (at 172.5 63.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 174 69) (xy 174 64.413579)))
    (feature2 (pts (xy 171 69) (xy 171 64.413579)))
    (crossbar (pts (xy 171 65) (xy 174 65)))
    (arrow1a (pts (xy 174 65) (xy 172.873496 65.586421)))
    (arrow1b (pts (xy 174 65) (xy 172.873496 64.413579)))
    (arrow2a (pts (xy 171 65) (xy 172.126504 65.586421)))
    (arrow2b (pts (xy 171 65) (xy 172.126504 64.413579)))
  )
  (dimension 22 (width 0.12) (layer F.SilkS)
    (gr_text "22,000 mm" (at 160 63.730001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149 69) (xy 149 64.41358)))
    (feature2 (pts (xy 171 69) (xy 171 64.41358)))
    (crossbar (pts (xy 171 65.000001) (xy 149 65.000001)))
    (arrow1a (pts (xy 149 65.000001) (xy 150.126504 64.41358)))
    (arrow1b (pts (xy 149 65.000001) (xy 150.126504 65.586422)))
    (arrow2a (pts (xy 171 65.000001) (xy 169.873496 64.41358)))
    (arrow2b (pts (xy 171 65.000001) (xy 169.873496 65.586422)))
  )

  (segment (start 146 73.66) (end 145.28227 73.66) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 145.28227 73.66) (end 143 75.94227) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 143 75.94227) (end 143 94) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 143 94) (end 146 97) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 159 95) (end 157 97) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 157 97) (end 146 97) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 148.56 94) (end 146 91.44) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 151 94) (end 148.56 94) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 171 76.2) (end 174 76.2) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 155 92.2) (end 171 76.2) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 155 94) (end 155 92.2) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 153 91.5) (end 153 94) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 153 91.095823) (end 153 91.5) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 170.435823 73.66) (end 153 91.095823) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 174 73.66) (end 170.435823 73.66) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 171.44 94) (end 174 91.44) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 169 94) (end 171.44 94) (width 1.5) (layer B.Cu) (net 31))

  (zone (net 31) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 98) (xy 141 98) (xy 141 69) (xy 177 69)
      )
    )
    (filled_polygon
      (pts
        (xy 176.340001 97.34) (xy 158.618685 97.34) (xy 160.027452 95.931234) (xy 160.157156 95.773189) (xy 160.21809 95.659189)
        (xy 160.448193 95.782182) (xy 160.718692 95.864236) (xy 161 95.891943) (xy 161.281309 95.864236) (xy 161.551808 95.782182)
        (xy 161.801101 95.648932) (xy 162.000001 95.485699) (xy 162.1989 95.648932) (xy 162.448193 95.782182) (xy 162.718692 95.864236)
        (xy 163 95.891943) (xy 163.281309 95.864236) (xy 163.551808 95.782182) (xy 163.801101 95.648932) (xy 164.000001 95.485699)
        (xy 164.1989 95.648932) (xy 164.448193 95.782182) (xy 164.718692 95.864236) (xy 165 95.891943) (xy 165.281309 95.864236)
        (xy 165.551808 95.782182) (xy 165.801101 95.648932) (xy 166.000001 95.485699) (xy 166.1989 95.648932) (xy 166.448193 95.782182)
        (xy 166.718692 95.864236) (xy 167 95.891943) (xy 167.281309 95.864236) (xy 167.551808 95.782182) (xy 167.801101 95.648932)
        (xy 168.019608 95.469608) (xy 168.198932 95.251101) (xy 168.332182 95.001808) (xy 168.414236 94.731309) (xy 168.435 94.520491)
        (xy 168.435 93.479508) (xy 168.414236 93.268691) (xy 168.332182 92.998192) (xy 168.198932 92.748899) (xy 168.019607 92.530392)
        (xy 167.8011 92.351068) (xy 167.551807 92.217818) (xy 167.281308 92.135764) (xy 167 92.108057) (xy 166.718691 92.135764)
        (xy 166.448192 92.217818) (xy 166.198899 92.351068) (xy 166 92.514301) (xy 165.8011 92.351068) (xy 165.551807 92.217818)
        (xy 165.281308 92.135764) (xy 165 92.108057) (xy 164.718691 92.135764) (xy 164.448192 92.217818) (xy 164.198899 92.351068)
        (xy 164 92.514301) (xy 163.8011 92.351068) (xy 163.551807 92.217818) (xy 163.281308 92.135764) (xy 163 92.108057)
        (xy 162.718691 92.135764) (xy 162.448192 92.217818) (xy 162.198899 92.351068) (xy 162 92.514301) (xy 161.8011 92.351068)
        (xy 161.551807 92.217818) (xy 161.281308 92.135764) (xy 161 92.108057) (xy 160.718691 92.135764) (xy 160.448192 92.217818)
        (xy 160.198899 92.351068) (xy 160 92.514301) (xy 159.8011 92.351068) (xy 159.551807 92.217818) (xy 159.281308 92.135764)
        (xy 159 92.108057) (xy 158.718691 92.135764) (xy 158.448192 92.217818) (xy 158.198899 92.351068) (xy 158 92.514301)
        (xy 157.8011 92.351068) (xy 157.551807 92.217818) (xy 157.281308 92.135764) (xy 157.046089 92.112596) (xy 171.573686 77.585)
        (xy 172.332776 77.585) (xy 172.133969 77.827248) (xy 171.982148 78.111285) (xy 171.888657 78.419484) (xy 171.857089 78.74)
        (xy 171.888657 79.060516) (xy 171.982148 79.368715) (xy 172.133969 79.652752) (xy 172.338286 79.901714) (xy 172.470233 80.01)
        (xy 172.338286 80.118286) (xy 172.133969 80.367248) (xy 171.982148 80.651285) (xy 171.888657 80.959484) (xy 171.857089 81.28)
        (xy 171.888657 81.600516) (xy 171.982148 81.908715) (xy 172.133969 82.192752) (xy 172.338286 82.441714) (xy 172.470233 82.55)
        (xy 172.338286 82.658286) (xy 172.133969 82.907248) (xy 171.982148 83.191285) (xy 171.888657 83.499484) (xy 171.857089 83.82)
        (xy 171.888657 84.140516) (xy 171.982148 84.448715) (xy 172.133969 84.732752) (xy 172.338286 84.981714) (xy 172.470233 85.09)
        (xy 172.338286 85.198286) (xy 172.133969 85.447248) (xy 171.982148 85.731285) (xy 171.888657 86.039484) (xy 171.857089 86.36)
        (xy 171.888657 86.680516) (xy 171.982148 86.988715) (xy 172.133969 87.272752) (xy 172.338286 87.521714) (xy 172.470233 87.63)
        (xy 172.338286 87.738286) (xy 172.133969 87.987248) (xy 171.982148 88.271285) (xy 171.888657 88.579484) (xy 171.857089 88.9)
        (xy 171.888657 89.220516) (xy 171.982148 89.528715) (xy 172.133969 89.812752) (xy 172.338286 90.061714) (xy 172.587248 90.266031)
        (xy 172.871285 90.417852) (xy 173.179484 90.511343) (xy 173.419678 90.535) (xy 174.580322 90.535) (xy 174.820516 90.511343)
        (xy 175.128715 90.417852) (xy 175.412752 90.266031) (xy 175.661714 90.061714) (xy 175.866031 89.812752) (xy 176.017852 89.528715)
        (xy 176.111343 89.220516) (xy 176.142911 88.9) (xy 176.111343 88.579484) (xy 176.017852 88.271285) (xy 175.866031 87.987248)
        (xy 175.661714 87.738286) (xy 175.529767 87.63) (xy 175.661714 87.521714) (xy 175.866031 87.272752) (xy 176.017852 86.988715)
        (xy 176.111343 86.680516) (xy 176.142911 86.36) (xy 176.111343 86.039484) (xy 176.017852 85.731285) (xy 175.866031 85.447248)
        (xy 175.661714 85.198286) (xy 175.529767 85.09) (xy 175.661714 84.981714) (xy 175.866031 84.732752) (xy 176.017852 84.448715)
        (xy 176.111343 84.140516) (xy 176.142911 83.82) (xy 176.111343 83.499484) (xy 176.017852 83.191285) (xy 175.866031 82.907248)
        (xy 175.661714 82.658286) (xy 175.529767 82.55) (xy 175.661714 82.441714) (xy 175.866031 82.192752) (xy 176.017852 81.908715)
        (xy 176.111343 81.600516) (xy 176.142911 81.28) (xy 176.111343 80.959484) (xy 176.017852 80.651285) (xy 175.866031 80.367248)
        (xy 175.661714 80.118286) (xy 175.529767 80.01) (xy 175.661714 79.901714) (xy 175.866031 79.652752) (xy 176.017852 79.368715)
        (xy 176.111343 79.060516) (xy 176.142911 78.74) (xy 176.111343 78.419484) (xy 176.017852 78.111285) (xy 175.866031 77.827248)
        (xy 175.661714 77.578286) (xy 175.529767 77.47) (xy 175.661714 77.361714) (xy 175.866031 77.112752) (xy 176.017852 76.828715)
        (xy 176.111343 76.520516) (xy 176.142911 76.2) (xy 176.111343 75.879484) (xy 176.017852 75.571285) (xy 175.866031 75.287248)
        (xy 175.667502 75.045339) (xy 175.689502 75.00418) (xy 175.725812 74.884482) (xy 175.738072 74.76) (xy 175.738072 72.56)
        (xy 175.725812 72.435518) (xy 175.689502 72.31582) (xy 175.630537 72.205506) (xy 175.551185 72.108815) (xy 175.454494 72.029463)
        (xy 175.34418 71.970498) (xy 175.224482 71.934188) (xy 175.1 71.921928) (xy 172.9 71.921928) (xy 172.775518 71.934188)
        (xy 172.65582 71.970498) (xy 172.545506 72.029463) (xy 172.448815 72.108815) (xy 172.369463 72.205506) (xy 172.332317 72.275)
        (xy 170.503849 72.275) (xy 170.435822 72.2683) (xy 170.435 72.268381) (xy 170.435 71.479508) (xy 170.414236 71.268691)
        (xy 170.332182 70.998192) (xy 170.198932 70.748899) (xy 170.019607 70.530392) (xy 169.8011 70.351068) (xy 169.551807 70.217818)
        (xy 169.281308 70.135764) (xy 169 70.108057) (xy 168.718691 70.135764) (xy 168.448192 70.217818) (xy 168.198899 70.351068)
        (xy 168 70.514301) (xy 167.8011 70.351068) (xy 167.551807 70.217818) (xy 167.281308 70.135764) (xy 167 70.108057)
        (xy 166.718691 70.135764) (xy 166.448192 70.217818) (xy 166.198899 70.351068) (xy 166 70.514301) (xy 165.8011 70.351068)
        (xy 165.551807 70.217818) (xy 165.281308 70.135764) (xy 165 70.108057) (xy 164.718691 70.135764) (xy 164.448192 70.217818)
        (xy 164.198899 70.351068) (xy 164 70.514301) (xy 163.8011 70.351068) (xy 163.551807 70.217818) (xy 163.281308 70.135764)
        (xy 163 70.108057) (xy 162.718691 70.135764) (xy 162.448192 70.217818) (xy 162.198899 70.351068) (xy 162 70.514301)
        (xy 161.8011 70.351068) (xy 161.551807 70.217818) (xy 161.281308 70.135764) (xy 161 70.108057) (xy 160.718691 70.135764)
        (xy 160.448192 70.217818) (xy 160.198899 70.351068) (xy 160 70.514301) (xy 159.8011 70.351068) (xy 159.551807 70.217818)
        (xy 159.281308 70.135764) (xy 159 70.108057) (xy 158.718691 70.135764) (xy 158.448192 70.217818) (xy 158.198899 70.351068)
        (xy 158 70.514301) (xy 157.8011 70.351068) (xy 157.551807 70.217818) (xy 157.281308 70.135764) (xy 157 70.108057)
        (xy 156.718691 70.135764) (xy 156.448192 70.217818) (xy 156.198899 70.351068) (xy 156 70.514301) (xy 155.8011 70.351068)
        (xy 155.551807 70.217818) (xy 155.281308 70.135764) (xy 155 70.108057) (xy 154.718691 70.135764) (xy 154.448192 70.217818)
        (xy 154.198899 70.351068) (xy 154 70.514301) (xy 153.8011 70.351068) (xy 153.551807 70.217818) (xy 153.281308 70.135764)
        (xy 153 70.108057) (xy 152.718691 70.135764) (xy 152.448192 70.217818) (xy 152.198899 70.351068) (xy 152 70.514301)
        (xy 151.8011 70.351068) (xy 151.551807 70.217818) (xy 151.281308 70.135764) (xy 151 70.108057) (xy 150.718691 70.135764)
        (xy 150.448192 70.217818) (xy 150.198899 70.351068) (xy 149.980392 70.530393) (xy 149.801068 70.7489) (xy 149.667818 70.998193)
        (xy 149.585764 71.268692) (xy 149.565 71.479509) (xy 149.565 72.520492) (xy 149.585764 72.731309) (xy 149.667818 73.001808)
        (xy 149.801068 73.251101) (xy 149.980393 73.469608) (xy 150.1989 73.648932) (xy 150.448193 73.782182) (xy 150.718692 73.864236)
        (xy 151 73.891943) (xy 151.281309 73.864236) (xy 151.551808 73.782182) (xy 151.801101 73.648932) (xy 152.000001 73.485699)
        (xy 152.1989 73.648932) (xy 152.448193 73.782182) (xy 152.718692 73.864236) (xy 153 73.891943) (xy 153.281309 73.864236)
        (xy 153.551808 73.782182) (xy 153.801101 73.648932) (xy 154.000001 73.485699) (xy 154.1989 73.648932) (xy 154.448193 73.782182)
        (xy 154.718692 73.864236) (xy 155 73.891943) (xy 155.281309 73.864236) (xy 155.551808 73.782182) (xy 155.801101 73.648932)
        (xy 156.000001 73.485699) (xy 156.1989 73.648932) (xy 156.448193 73.782182) (xy 156.718692 73.864236) (xy 157 73.891943)
        (xy 157.281309 73.864236) (xy 157.551808 73.782182) (xy 157.801101 73.648932) (xy 158.000001 73.485699) (xy 158.1989 73.648932)
        (xy 158.448193 73.782182) (xy 158.718692 73.864236) (xy 159 73.891943) (xy 159.281309 73.864236) (xy 159.551808 73.782182)
        (xy 159.801101 73.648932) (xy 160.000001 73.485699) (xy 160.1989 73.648932) (xy 160.448193 73.782182) (xy 160.718692 73.864236)
        (xy 161 73.891943) (xy 161.281309 73.864236) (xy 161.551808 73.782182) (xy 161.801101 73.648932) (xy 162.000001 73.485699)
        (xy 162.1989 73.648932) (xy 162.448193 73.782182) (xy 162.718692 73.864236) (xy 163 73.891943) (xy 163.281309 73.864236)
        (xy 163.551808 73.782182) (xy 163.801101 73.648932) (xy 164.000001 73.485699) (xy 164.1989 73.648932) (xy 164.448193 73.782182)
        (xy 164.718692 73.864236) (xy 165 73.891943) (xy 165.281309 73.864236) (xy 165.551808 73.782182) (xy 165.801101 73.648932)
        (xy 166.000001 73.485699) (xy 166.1989 73.648932) (xy 166.448193 73.782182) (xy 166.718692 73.864236) (xy 167 73.891943)
        (xy 167.281309 73.864236) (xy 167.551808 73.782182) (xy 167.801101 73.648932) (xy 168.000001 73.485699) (xy 168.1989 73.648932)
        (xy 168.387432 73.749705) (xy 152.068765 90.068373) (xy 152.015919 90.111743) (xy 151.842843 90.322636) (xy 151.794784 90.412548)
        (xy 151.714236 90.563243) (xy 151.664618 90.726813) (xy 151.63504 90.824317) (xy 151.615 91.027787) (xy 151.615 91.027794)
        (xy 151.6083 91.095823) (xy 151.615 91.163852) (xy 151.615 92.111928) (xy 150.2 92.111928) (xy 150.075518 92.124188)
        (xy 149.95582 92.160498) (xy 149.845506 92.219463) (xy 149.748815 92.298815) (xy 149.669463 92.395506) (xy 149.610498 92.50582)
        (xy 149.577379 92.615) (xy 149.133686 92.615) (xy 148.126393 91.607708) (xy 148.142911 91.44) (xy 148.111343 91.119484)
        (xy 148.017852 90.811285) (xy 147.866031 90.527248) (xy 147.661714 90.278286) (xy 147.529767 90.17) (xy 147.661714 90.061714)
        (xy 147.866031 89.812752) (xy 148.017852 89.528715) (xy 148.111343 89.220516) (xy 148.142911 88.9) (xy 148.111343 88.579484)
        (xy 148.017852 88.271285) (xy 147.866031 87.987248) (xy 147.661714 87.738286) (xy 147.529767 87.63) (xy 147.661714 87.521714)
        (xy 147.866031 87.272752) (xy 148.017852 86.988715) (xy 148.111343 86.680516) (xy 148.142911 86.36) (xy 148.111343 86.039484)
        (xy 148.017852 85.731285) (xy 147.866031 85.447248) (xy 147.661714 85.198286) (xy 147.529767 85.09) (xy 147.661714 84.981714)
        (xy 147.866031 84.732752) (xy 148.017852 84.448715) (xy 148.111343 84.140516) (xy 148.142911 83.82) (xy 148.111343 83.499484)
        (xy 148.017852 83.191285) (xy 147.866031 82.907248) (xy 147.661714 82.658286) (xy 147.529767 82.55) (xy 147.661714 82.441714)
        (xy 147.866031 82.192752) (xy 148.017852 81.908715) (xy 148.111343 81.600516) (xy 148.142911 81.28) (xy 148.111343 80.959484)
        (xy 148.017852 80.651285) (xy 147.866031 80.367248) (xy 147.661714 80.118286) (xy 147.529767 80.01) (xy 147.661714 79.901714)
        (xy 147.866031 79.652752) (xy 148.017852 79.368715) (xy 148.111343 79.060516) (xy 148.142911 78.74) (xy 148.111343 78.419484)
        (xy 148.017852 78.111285) (xy 147.866031 77.827248) (xy 147.661714 77.578286) (xy 147.529767 77.47) (xy 147.661714 77.361714)
        (xy 147.866031 77.112752) (xy 148.017852 76.828715) (xy 148.111343 76.520516) (xy 148.142911 76.2) (xy 148.111343 75.879484)
        (xy 148.017852 75.571285) (xy 147.866031 75.287248) (xy 147.667502 75.045339) (xy 147.689502 75.00418) (xy 147.725812 74.884482)
        (xy 147.738072 74.76) (xy 147.738072 72.56) (xy 147.725812 72.435518) (xy 147.689502 72.31582) (xy 147.630537 72.205506)
        (xy 147.551185 72.108815) (xy 147.454494 72.029463) (xy 147.34418 71.970498) (xy 147.224482 71.934188) (xy 147.1 71.921928)
        (xy 144.9 71.921928) (xy 144.775518 71.934188) (xy 144.65582 71.970498) (xy 144.545506 72.029463) (xy 144.448815 72.108815)
        (xy 144.369463 72.205506) (xy 144.310498 72.31582) (xy 144.274188 72.435518) (xy 144.261928 72.56) (xy 144.261928 72.720103)
        (xy 144.25482 72.728764) (xy 142.068765 74.91482) (xy 142.015919 74.95819) (xy 141.97255 75.011035) (xy 141.972548 75.011037)
        (xy 141.842844 75.169082) (xy 141.714236 75.40969) (xy 141.66 75.588481) (xy 141.66 69.66) (xy 176.34 69.66)
      )
    )
  )
)
