(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 50)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.2)
    (user_trace_width 1.2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 GND)
  (net 5 "Net-(U1-Pad10)")
  (net 6 "Net-(U1-Pad3)")
  (net 7 "Net-(U1-Pad4)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad7)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5EC40D0C) (tstamp 5EC468CD)
    (at 105.41 73.66 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC4367A)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Boards:SensorPresion (layer F.Cu) (tedit 5EC3E215) (tstamp 5EC468F8)
    (at 99 55.4)
    (path /5EC4111F)
    (fp_text reference U1 (at 0.13 1.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SensordePresion (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.06 -6.15) (end -6.7 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.6) (end -6.74 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.74 -6.14) (end -6.74 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.01 -6.14) (end 6.7 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 0.6) (end 6.73 -6.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.01 0.6) (end 6.72 0.6) (layer F.SilkS) (width 0.12))
    (pad 10 smd rect (at 0 0) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad10)"))
    (pad 1 smd rect (at 5.35 -0.5) (size 2.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 5.65 -2.02) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 5.65 -3.54) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 5.65 -5.06) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 0 -5.56) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -5.65 -5.06) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -5.65 -3.54) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -5.65 -2.02) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 9 smd rect (at -5.65 -0.5) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5EC468B6)
    (at 109 84.5 180)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5EC41845)
    (fp_text reference J1 (at 7.5 -7.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 7.45 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end 18.15 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.15 -6.3) (end 18.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.15 -1.25) (end 17.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 -1.5) (end 17.65 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 3.9) (end 18.2 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.2 3.6) (end 18.2 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.2 5.65) (end 17.65 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 5.35) (end 17.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 -0.25) (end 8.75 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.54) (end 11.29 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 11.29 2.54) (end 11.29 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -3.43) (end 7.94 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -5.97) (end 12 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -5.97) (end 12 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -3.43) (end 7.94 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 8.34 -4.45) (end 11.39 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 8.47 -4.32) (end 11.52 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 4.32) (end 12.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.05 6.22) (end 12.05 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 0.51) (end 8.75 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 0.51) (end 8.37 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 3.68) (end 11.67 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 11.67 3.68) (end 11.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 11.67 0.51) (end 11.29 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 12.51 -0.64) (end 17.59 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 6.22) (end 7.99 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 -0.25) (end 12.05 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.95 6.22) (end 13.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 6.22) (end 7.07 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -3.05) (end -2.58 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 17.74 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.64) (end -2.52 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 4) (end 12.95 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 -0.25) (end 16.65 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -0.25) (end 13.35 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -0.25) (end 16.65 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 -4.32) (end 16.55 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 13.37 -4.45) (end 16.42 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -3.43) (end 12.97 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -5.97) (end 17.03 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -5.97) (end 17.03 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -3.43) (end 12.97 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -3.17) (end 17.59 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -0.64) (end 17.59 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -1.65) (end 17.59 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 0.51) (end 16.27 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 0.51) (end 13.73 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 3.68) (end 13.35 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 3.68) (end 13.35 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 3.68) (end 16.65 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 4.32) (end 17.03 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 4.32) (end 17.03 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 6.22) (end 17.59 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -0.25) (end 17.03 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 6.22) (end 12.97 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 3.81) (end 18.1 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 4.06) (end 17.59 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 3.81) (end 17.59 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 5.21) (end 17.59 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 5.46) (end 17.59 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 -1.4) (end 17.59 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 -6.22) (end 18.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -6.22) (end 18.1 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -6.22) (end 17.59 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 2.54) (end 13.73 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 -0.25) (end 16.27 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.27 2.54) (end 16.27 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 2.54) (end 16.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.54) (end 1.26 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 2.54) (end 1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.25) (end 1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.54) (end -1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.54) (end 6.26 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.26 2.54) (end 6.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 -0.25) (end 6.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.54) (end 3.72 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 5.21) (end 12.95 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 4.06) (end 12.95 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.22) (end 2.96 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.25) (end 7.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.22) (end 7.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.22) (end 2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.22) (end 2.96 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.25) (end -2.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 6.22) (end 2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.32) (end 7.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.32) (end 2.96 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 4.32) (end 7.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.32) (end -2.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.32) (end 2.02 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.32) (end -2.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.68) (end 6.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.68) (end 3.34 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 3.68) (end 3.34 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.68) (end 1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.68) (end -1.67 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 3.68) (end -1.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 0.51) (end -1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0.51) (end 1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 0.51) (end 3.72 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 0.51) (end 6.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -3.43) (end 2.96 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -5.97) (end 7.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -5.97) (end 7.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -3.43) (end 2.96 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.43) (end 2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.43) (end -2.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -3.43) (end -2.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -5.97) (end -2.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -4.45) (end 6.41 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.49 -4.32) (end 6.54 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -4.45) (end 1.41 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -4.32) (end 1.53 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.25) (end -1.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.25) (end 1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.25) (end -1.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.25) (end 6.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -0.25) (end 3.34 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 -0.25) (end 6.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 18.35 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.35 6.47) (end 18.35 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.35 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.99 -4.59) (end 11.49 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.02 -6.07) (end 11.48 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.94 -3.71) (end 8.34 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.83 -4.65) (end 8.54 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 13.86 -4.65) (end 13.57 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 14.97 -3.71) (end 13.37 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.05 -6.07) (end 16.51 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.02 -4.59) (end 16.52 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.01 -4.59) (end 6.51 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.04 -6.07) (end 6.5 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.96 -3.71) (end 3.36 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.85 -4.65) (end 3.56 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 -4.59) (end 1.51 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.04 -6.07) (end 1.5 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.04 -3.71) (end -1.64 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.16 -4.65) (end -1.44 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 15 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 10 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-4_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5EC40CFF) (tstamp 5EC468E4)
    (at 105.41 69.85 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC43B58)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 26.67 (width 0.15) (layer Dwgs.User)
    (gr_text "26,670 mm" (at 99.695 34.26) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.03 39.37) (xy 113.03 34.973579)))
    (feature2 (pts (xy 86.36 39.37) (xy 86.36 34.973579)))
    (crossbar (pts (xy 86.36 35.56) (xy 113.03 35.56)))
    (arrow1a (pts (xy 113.03 35.56) (xy 111.903496 36.146421)))
    (arrow1b (pts (xy 113.03 35.56) (xy 111.903496 34.973579)))
    (arrow2a (pts (xy 86.36 35.56) (xy 87.486504 36.146421)))
    (arrow2b (pts (xy 86.36 35.56) (xy 87.486504 34.973579)))
  )
  (dimension 53.34 (width 0.15) (layer Dwgs.User)
    (gr_text "53,340 mm" (at 119.41 66.04 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.03 39.37) (xy 118.696421 39.37)))
    (feature2 (pts (xy 113.03 92.71) (xy 118.696421 92.71)))
    (crossbar (pts (xy 118.11 92.71) (xy 118.11 39.37)))
    (arrow1a (pts (xy 118.11 39.37) (xy 118.696421 40.496504)))
    (arrow1b (pts (xy 118.11 39.37) (xy 117.523579 40.496504)))
    (arrow2a (pts (xy 118.11 92.71) (xy 118.696421 91.583496)))
    (arrow2b (pts (xy 118.11 92.71) (xy 117.523579 91.583496)))
  )
  (gr_line (start 113.03 92.71) (end 86.36 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 5EC47614))
  (gr_line (start 113.03 39.37) (end 113.03 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 39.37) (end 113.03 39.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 92.71) (end 86.36 39.37) (layer Edge.Cuts) (width 0.05))
  (dimension 2.520079 (width 0.12) (layer F.SilkS)
    (gr_text "2,520 mm" (at 107.054216 42.428724 359.5452811) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 108.26 49.27) (xy 108.308791 43.122282)))
    (feature2 (pts (xy 105.74 49.25) (xy 105.788791 43.102282)))
    (crossbar (pts (xy 105.784137 43.688684) (xy 108.304137 43.708684)))
    (arrow1a (pts (xy 108.304137 43.708684) (xy 107.173015 44.286146)))
    (arrow1b (pts (xy 108.304137 43.708684) (xy 107.182323 43.113342)))
    (arrow2a (pts (xy 105.784137 43.688684) (xy 106.905951 44.284026)))
    (arrow2b (pts (xy 105.784137 43.688684) (xy 106.915259 43.111222)))
  )
  (dimension 14.74 (width 0.12) (layer F.SilkS)
    (gr_text "14,740 mm" (at 81.72 52.63 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 99 45.26) (xy 82.403579 45.26)))
    (feature2 (pts (xy 99 60) (xy 82.403579 60)))
    (crossbar (pts (xy 82.99 60) (xy 82.99 45.26)))
    (arrow1a (pts (xy 82.99 45.26) (xy 83.576421 46.386504)))
    (arrow1b (pts (xy 82.99 45.26) (xy 82.403579 46.386504)))
    (arrow2a (pts (xy 82.99 60) (xy 83.576421 58.873496)))
    (arrow2b (pts (xy 82.99 60) (xy 82.403579 58.873496)))
  )
  (dimension 10.740005 (width 0.12) (layer F.SilkS)
    (gr_text "10,740 mm" (at 86.126632 54.618009 89.94665199) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 99.01 49.26) (xy 86.815211 49.248645)))
    (feature2 (pts (xy 99 60) (xy 86.805211 59.988645)))
    (crossbar (pts (xy 87.391631 59.989191) (xy 87.401631 49.249191)))
    (arrow1a (pts (xy 87.401631 49.249191) (xy 87.987003 50.37624)))
    (arrow1b (pts (xy 87.401631 49.249191) (xy 86.814162 50.375148)))
    (arrow2a (pts (xy 87.391631 59.989191) (xy 87.9791 58.863234)))
    (arrow2b (pts (xy 87.391631 59.989191) (xy 86.806259 58.862142)))
  )
  (dimension 4 (width 0.12) (layer F.SilkS)
    (gr_text "4,000 mm" (at 89.43 58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 99 56) (xy 90.113579 56)))
    (feature2 (pts (xy 99 60) (xy 90.113579 60)))
    (crossbar (pts (xy 90.7 60) (xy 90.7 56)))
    (arrow1a (pts (xy 90.7 56) (xy 91.286421 57.126504)))
    (arrow1b (pts (xy 90.7 56) (xy 90.113579 57.126504)))
    (arrow2a (pts (xy 90.7 60) (xy 91.286421 58.873496)))
    (arrow2b (pts (xy 90.7 60) (xy 90.113579 58.873496)))
  )
  (target plus (at 99 60) (size 5) (width 0.05) (layer Edge.Cuts))

  (segment (start 105.41 69.85) (end 106.68 69.85) (width 2) (layer F.Cu) (net 1))
  (segment (start 109 72.17) (end 109 84.5) (width 2) (layer F.Cu) (net 1))
  (segment (start 106.68 69.85) (end 109 72.17) (width 2) (layer F.Cu) (net 1))
  (segment (start 104.65 53.38) (end 108.119912 53.38) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 110.62001 55.880097) (end 110.62001 60.82999) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 108.119912 53.38) (end 110.62001 55.880097) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 105.41 66.04) (end 105.41 69.85) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 110.62001 60.82999) (end 105.41 66.04) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 105.41 73.66) (end 105.41 77.47) (width 2) (layer F.Cu) (net 2))
  (segment (start 104 78.88) (end 104 84.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 105.41 77.47) (end 104 78.88) (width 2) (layer F.Cu) (net 2))
  (segment (start 104.35 54.9) (end 107.66 54.9) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 107.66 54.9) (end 109.22 56.46) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 109.22 56.46) (end 109.22 59.69) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 109.22 59.69) (end 101.6 67.31) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 101.6 69.85) (end 105.41 73.66) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 101.6 67.31) (end 101.6 69.85) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 95.25 73.66) (end 95.25 74.93) (width 2) (layer F.Cu) (net 3))
  (segment (start 94 76.18) (end 94 84.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 95.25 74.93) (end 94 76.18) (width 2) (layer F.Cu) (net 3))
  (segment (start 95.25 69.85) (end 95.25 73.66) (width 2) (layer F.Cu) (net 3))
  (segment (start 92.71 69.85) (end 95.25 69.85) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 90.17 67.31) (end 92.71 69.85) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 90.13 53.38) (end 88.9 54.61) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 93.35 53.38) (end 90.13 53.38) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 88.9 54.61) (end 88.9 60.96) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 90.17 62.23) (end 90.17 67.31) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 88.9 60.96) (end 90.17 62.23) (width 1.2) (layer F.Cu) (net 3))
  (via (at 99 45.26) (size 5) (drill 3) (layers F.Cu B.Cu) (net 4))
  (via (at 99 60) (size 5) (drill 3) (layers F.Cu B.Cu) (net 4))
  (segment (start 99 60) (end 95.464467 60) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 92.42 54.9) (end 93.35 54.9) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 99 81.32) (end 99 60) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 99 84.5) (end 99 81.32) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 91.44 86.36) (end 93.98 88.9) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 99 87.68) (end 99 84.5) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 97.78 88.9) (end 99 87.68) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 93.98 88.9) (end 97.78 88.9) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 91.73 54.9) (end 90.75 55.88) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 93.35 54.9) (end 91.73 54.9) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 90.75 55.88) (end 90.75 59) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 91.75 60) (end 95.464467 60) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 90.75 59) (end 91.75 60) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 95.464467 45.26) (end 93.734467 46.99) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 99 45.26) (end 95.464467 45.26) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 93.734467 46.99) (end 91.44 46.99) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 87.49999 50.93001) (end 87.49999 78.60999) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 91.44 46.99) (end 87.49999 50.93001) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 91.44 82.55) (end 91.44 86.36) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 87.49999 78.60999) (end 91.44 82.55) (width 1.2) (layer F.Cu) (net 4))

)
