EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sensordepresion:SensordePresion U?
U 1 1 5EC4111F
P 5250 3550
F 0 "U?" H 5250 4181 50  0000 C CNN
F 1 "SensordePresion" H 5250 4090 50  0000 C CNN
F 2 "Boards:SensorPresion" H 5250 3550 50  0001 C CNN
F 3 "" H 5250 3550 50  0001 C CNN
	1    5250 3550
	1    0    0    -1  
$EndComp
NoConn ~ 5250 3100
NoConn ~ 5250 3700
NoConn ~ 5600 3350
NoConn ~ 5600 3250
NoConn ~ 4900 3350
NoConn ~ 4900 3250
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5EC41845
P 5350 4400
F 0 "J?" V 5196 4548 50  0000 L CNN
F 1 "Conn_01x04_Female" V 5287 4548 50  0000 L CNN
F 2 "" H 5350 4400 50  0001 C CNN
F 3 "~" H 5350 4400 50  0001 C CNN
	1    5350 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 3450 5750 3450
Wire Wire Line
	5750 3450 5750 4200
Wire Wire Line
	5750 4200 5450 4200
Wire Wire Line
	5600 4150 5350 4150
Wire Wire Line
	5350 4150 5350 4200
Wire Wire Line
	5150 4200 4700 4200
Wire Wire Line
	4700 4200 4700 3950
Wire Wire Line
	4700 3450 4900 3450
Wire Wire Line
	4900 3550 4900 3800
Wire Wire Line
	4900 4100 5250 4100
Wire Wire Line
	5250 4100 5250 4200
$Comp
L pspice:R R?
U 1 1 5EC4367A
P 5900 3850
F 0 "R?" H 5968 3896 50  0000 L CNN
F 1 "R" H 5968 3805 50  0000 L CNN
F 2 "" H 5900 3850 50  0001 C CNN
F 3 "~" H 5900 3850 50  0001 C CNN
	1    5900 3850
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R?
U 1 1 5EC43B58
P 6050 3850
F 0 "R?" H 6118 3896 50  0000 L CNN
F 1 "R" H 6118 3805 50  0000 L CNN
F 2 "" H 6050 3850 50  0001 C CNN
F 3 "~" H 6050 3850 50  0001 C CNN
	1    6050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3450 6050 3450
Wire Wire Line
	6050 3450 6050 3600
Connection ~ 5750 3450
Wire Wire Line
	5900 3600 5600 3600
Wire Wire Line
	5600 3550 5600 3600
Connection ~ 5600 3600
Wire Wire Line
	5600 3600 5600 4150
Wire Wire Line
	5900 4100 6050 4100
Wire Wire Line
	5900 4100 5400 4100
Wire Wire Line
	5400 4100 5400 3950
Wire Wire Line
	5400 3950 4700 3950
Connection ~ 5900 4100
Connection ~ 4700 3950
Wire Wire Line
	4700 3950 4700 3450
$Comp
L power:GND #PWR?
U 1 1 5EC44D38
P 4450 4000
F 0 "#PWR?" H 4450 3750 50  0001 C CNN
F 1 "GND" H 4455 3827 50  0000 C CNN
F 2 "" H 4450 4000 50  0001 C CNN
F 3 "" H 4450 4000 50  0001 C CNN
	1    4450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3800 4500 3800
Wire Wire Line
	4500 3800 4500 4000
Wire Wire Line
	4500 4000 4450 4000
Connection ~ 4900 3800
Wire Wire Line
	4900 3800 4900 4100
$EndSCHEMATC
